@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');

/*
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    display: flex;
    align-items: center;
    min-height: 80vh;
    background-color: rgb(242, 238, 238);
    padding: 70px 0;
    margin-bottom: 50px;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
   display: flex;
    align-items: center;
    justify-content: space-between;
}



.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    padding: 13px;
    display: block;
    padding-left: 90px;
    font-size: 16px;
    font-weight: 100;
    color: rgb(128, 124, 124);
    text-transform: uppercase;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.submenu{
    position: relative;
    
}

.submenu #carrito{
    display: none;
}

.submenu:hover #carrito{
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color: #4E4b5076;
    padding: 20px;
    min-width: 400px;
}

table{
    width: 100%;
}

th , td{
    color: whitesmoke;
}

.borrar{
    background-color: black;
    border: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    font-weight: 800;
    cursor: pointer;
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 0 200px;  
    
}

.header-img{
    text-align: center;
    flex-basis: 50%;
}

.header-txt{
    flex-basis: 50%;
    text-align: center;
}

.header-txt h1{
    font-size: 90px;
    text-transform: uppercase;
    line-height: 1;
    color: black;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 15px;
}

.header-txt p{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom:20px ;
}

.btn-1{
    display: inline-block;
    padding: 11px 25px;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.ofert{
    padding: 20 0 0;
    display: flex;
    justify-content: space-between;
}

.ofert-1{
    display: flex;
    align-items: center;
    flex-basis: calc(33.3% - 15px);
    background-color: #cdd57816;
    padding: 35px;   
}

.ofert-img{
    flex-basis: 50%;
    margin-right: 15px;
}

.ofert-img img{
    width: 250px;
}

.ofert-txt{
    flex-basis: 50%;
    text-align: center;
}

.ofert-txt h3{
    color: black;
    font-family: 'Oswald' sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.btn-2{
    display: inline-block;
    padding: 7px 10px;
    background-color: #111111;
    color: white;
    border-radius: 5px;
    font-size: 15px;
}


.products{
    padding: 50px 0px;
    text-align: center;


}

.products h2{
    font-family:'Oswald' sans-serif;
    color: #111111;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.product-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}

.product{
    text-align: center;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.1);
    background-color: rgb(243, 243, 243);
}

.product img{
    width: 250px;
    height: 370px;
    margin-bottom: 20px;
}

.product h3{
    font-size: 20px;
    color: black;
    font-family: 'Oswald',sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.product p, .precio{
    font-size: 16px;
    color: black;
    margin-bottom: 15px;    
}

.precio{
    font-weight: 800;
}

.icons{
    padding: 50px 0 100px 0;
    display: flex;
    justify-content: space-between;
}

.icon-1{
    flex-basis: calc(33.3% - 30px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    background-color: #f5f5f5;
}

.icon-txt h3{
    font-size: 20px;
    color: black;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

.icon-txt p{
    font-size: 16px;
    color: #111111;
}

.blog{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}

.blog-1 {
    flex-basis: calc(33.3% - 30px );
    justify-content: space-between;

}

.blog-1 img{
    margin-bottom: 20px;
    justify-content: space-between;
}

.blog-1 h3{
    font-size: 20px;
    color: #111111;
    font-family: 'Oswald',sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.blog-1 p{
    color: #111111;
    font-size: 16px;
}

.footer{
    padding: 50px 0;
    background-color: #111111;

}

.footer-content{
    display: flex;
    justify-content: space-between;
}

.link h3{
    font-size: 18px;
    color: white;
    font-family: 'Oswald',sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.link  a{
    font-size: 16px;
    color: #dcdcdc;
    display: block;
    margin-bottom: 10px;
    font-family: 'Oswald',sans-serif;
}


@media (max-width:991px){

    .menu{
        padding: 20px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #181818;
        display: none;
    }

    .menu .navbar ul li{
        width: 100%;
    }

    .menu .navbar ul li a {
        color: white;
    }

    #menu :checked ~ .navbar {
        display: initial;
    }

    .logo{
        display: none;
    }

    .submenu:hover #carrito{
        min-width: 100%;
    }

    .header {
        min-height: 0vh;
    }

    .header-content{
        padding: 50px 0;
        flex-direction: column;
    }

    .header-img{
        display: none;
    }

    .header-txt{
        flex-basis: 100%;
        text-align: center;
    }

    .header-txt h1{
        font-size: 70px;
    }

    .ofert{
        padding: 30px 30px 0 30px;
        flex-direction: column;
    }

    .ofert-1{
        margin-bottom: 30px;
    }

    .products{
        padding: 0 30px 30px 30px;

    }

    .product h2{
        margin-bottom: 30px;
    }

    .product-content {
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }

    .product img{
        width: 200px;
        height: 280px;
    }

    .icons{
        padding: 30px;
        flex-direction: column;
    }

    .icons-1{
        margin-bottom: 30px;
    }

    .blog{
        padding: 0 30px 30px 30px;
        flex-direction: column;
    }

    .blog-1{
        margin-bottom: 30px; 
    }

    .footer{
        padding: 30px;
    }

    .footer-content{
        flex-direction: column;
        text-align: center;
    }

}


